﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lesson-02\" />
    <Folder Include="lesson-03\" />
    <Folder Include="lesson-04\" />
    <Folder Include="lesson-05\" />
    <Folder Include="lesson-06\" />
    <Folder Include="lesson-15\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="lesson-05\HomeWork05.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lesson7ClassLibrary">
      <HintPath>..\Lesson7ClassLibrary\bin\Debug\netstandard2.0\Lesson7ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
